{
  "manifest_version": 3,
  "name": "DeepSeek Agent Bridge",
  "version": "0.1.0",
  "permissions": [
    "offscreen",
    "storage",
    "scripting",
    "webNavigation"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "http://127.0.0.1:8082/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
