{
  "manifest_version": 3,
  "name": "DeepSeek Agent Bridge",
  "version": "0.1.0",
  "permissions": [
    "offscreen",
    "storage",
    "scripting",
    "webNavigation",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "http://localhost:8082/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chat.deepseek.com/*"],
      "js": [
        "utils/dom-helpers.js",
        "utils/anti-detection.js",
        "readers/chat-reader.js",
        "readers/session-reader.js",
        "readers/model-reader.js",
        "readers/page-state-reader.js",
        "controllers/mode-controller.js",
        "controllers/upload-controller.js",
        "controllers/screenshot-controller.js",
        "controllers/session-controller.js",
        "controllers/prompt-controller.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
