{
  "manifest_version": 3,
  "name": "DeepSeek Agent Bridge",
  "version": "0.2.0",
  "permissions": [
    "alarms",
    "offscreen",
    "storage",
    "scripting",
    "tabs",
    "activeTab",
    "webNavigation",
    "nativeMessaging",
    "sidePanel"
  ],
  "action": {
    "default_title": "SOLO Coder"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content-scripts/auto-open-sidepanel.js",
        "utils/dom-helpers.js",
        "utils/anti-detection.js",
        "readers/page-state-reader.js",
        "readers/model-reader.js",
        "readers/session-reader.js",
        "readers/chat-reader.js",
        "controllers/mode-controller.js",
        "controllers/upload-controller.js",
        "controllers/screenshot-controller.js",
        "controllers/session-controller.js",
        "controllers/prompt-controller.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ]
}
